NOTES----------------------------------------------------------------------------------------------------------------------
git init - initializes an empty git repository
git remote add origin [LINK] - appears to connect repository to whatever [LINK] is
git add -A - appears to "add all"
git commit -m "[MESSAGE]" - appears to commit to master, with [MESSAGE] being a message from the user
git push -u origin [BRANCH NAME] - appears to have pushed something to the [BRANCH NAME]?
git status - give status report
git reset --hard [CODE] - resets computer repository to whatever [CODE] corresponds to in github
git pull - appears to pull from github master branch or something like that
git checkout -b [NAME] - creates a branch with name [NAME]
git checkout [NAME OF BRANCH] - appears to take you to said [NAME OF BRANCH]
DEFINITIONS----------------------------------------------------------------------------------------------------------------
